<?php
//50 Mins
class Bank(){
  $BANKURL = 'http://demo9084693.mockable.io/bank';
  public function price(){
    try{
      return file_get_contents($this->BANKURL);
    catch (Exception $e) {
      echo 'Caught exception: ',  $e->getMessage(), "\n";
      return false;
    }  
  }
}

class InsuranceCompany(){
  $CURLURL  = "http://demo9084693.mockable.io/insurance";

  private function getCurl(){
    try{
      $curl = curl_init();
      curl_setopt_array($curl, array(
        CURLOPT_RETURNTRANSFER => 1,
        CURLOPT_URL => $this->CURLURL,
        CURLOPT_POST => 1,
        CURLOPT_POSTFIELDS => array('month' => 3)
      ));
      $curl_response = curl_exec($curl);
      curl_close($curl);
    }catch (Exception $e) {
      echo 'Caught exception: ',  $e->getMessage(), "\n";
      return false;
    }
    
    return $curl_response; 
  }
    
  public function price(){
    $curl_response = $this->getCurl(); 
    if($curl){
      $prices = json_decode($curl_response); 
    }else{
      return false;
    }    
    return $prices;
  }
}

class PriceFactory
{
  public function getPrice($provider = null)
  {
    switch ($provider) {
      case 'bank':
        $prices = new Bank()->price();
      case 'insurance-company':
        $prices =  new InsuranceCompany()->price();
    }
  } 
}

class Insurance
{
  public function quote($providers = null)
  {
    if (!$providers) {
        $providers = ['bank','insurance-company'];
    }else {
       $providers = [$providers];
    }

    $quote = array();
    for ($i = 0; $i < count($providers); $i++) {
        $prices = new PriceFactory($providers[$i])->getPrice();
        if($prices){
          $quote[$providers[$i]] = $prices; 
        }
    }
    return $quote;
  }
}

$insurance = new Insurance();
$quote = $insurance->quote();

var_dump($quote);
